[gd_scene load_steps=14 format=3 uid="uid://ctiklkvey6v5p"]

[ext_resource type="Script" uid="uid://cldxdwyewnavu" path="res://scenes/entities/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://qi11xckonely" path="res://assets/sprits/health.png" id="2_42nxq"]
[ext_resource type="SpriteFrames" uid="uid://dnld6vym1qdmn" path="res://assets/sprits/player_frames.tres" id="3_1ie0h"]
[ext_resource type="AudioStream" uid="uid://c3scqx7sa6aqp" path="res://assets/sounds/move.ogg" id="4_ss7kx"]
[ext_resource type="AudioStream" uid="uid://ds304d30ntxd5" path="res://assets/sounds/thump.ogg" id="5_dnykm"]
[ext_resource type="AudioStream" uid="uid://b5kmrk0t3mnq7" path="res://assets/sounds/spread.ogg" id="6_c5rqy"]
[ext_resource type="AudioStream" uid="uid://cgjv4i8gg1l5k" path="res://assets/sounds/contract.ogg" id="7_b6tgf"]
[ext_resource type="AudioStream" uid="uid://jpuu2602eu2s" path="res://assets/sounds/boing.ogg" id="8_dnykm"]
[ext_resource type="AudioStream" uid="uid://c111vd8g7jleo" path="res://assets/sounds/slerp.ogg" id="9_c5rqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0h"]
resource_local_to_scene = true
atlas = ExtResource("2_42nxq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("2_42nxq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("2_42nxq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
resource_local_to_scene = true
atlas = ExtResource("2_42nxq")
region = Rect2(0, 0, 16, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
input_pickable = true
floor_snap_length = 15.0
script = ExtResource("1_08t41")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 39.961

[node name="float_dev" type="Label" parent="CanvasLayer"]
z_index = 2
offset_left = 30.0
offset_top = 47.0
offset_right = 78.0
offset_bottom = 70.0
text = "FLDEV"
metadata/_edit_use_anchors_ = true

[node name="fall_dev" type="Label" parent="CanvasLayer"]
z_index = 2
offset_left = 31.0
offset_top = 78.0
offset_right = 81.0
offset_bottom = 101.0
text = "FADEV"
metadata/_edit_use_anchors_ = true

[node name="velocity_dev" type="Label" parent="CanvasLayer"]
z_index = 2
offset_left = 31.0
offset_top = 113.0
offset_right = 81.0
offset_bottom = 136.0
text = "VDEV"
metadata/_edit_use_anchors_ = true

[node name="floor_dev" type="Label" parent="CanvasLayer"]
z_index = 2
offset_left = 30.0
offset_top = 148.0
offset_right = 80.0
offset_bottom = 171.0
text = "FLOOR"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_bottom = 16.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 84

[node name="HealthUIContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="HP1" type="TextureRect" parent="CanvasLayer/MarginContainer/HealthUIContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_1ie0h")

[node name="HP2" type="TextureRect" parent="CanvasLayer/MarginContainer/HealthUIContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_42nxq")

[node name="HP3" type="TextureRect" parent="CanvasLayer/MarginContainer/HealthUIContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_d4qa6")

[node name="HP4" type="TextureRect" parent="CanvasLayer/MarginContainer/HealthUIContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_5u6hq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, 16, -6, 16, -20, -16, 14, -16)

[node name="CharacterModel" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_1ie0h")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.232675

[node name="Float_Timer" type="Timer" parent="."]
one_shot = true

[node name="Fall_Timer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(0, 10)
collide_with_areas = true

[node name="MoveEffet" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_ss7kx")
pitch_scale = 2.03
parameters/looping = true

[node name="ThumpEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_dnykm")

[node name="SpreadEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_c5rqy")

[node name="ContractEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_b6tgf")

[node name="BoingEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_dnykm")

[node name="SlerpEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_c5rqy")

[connection signal="timeout" from="Float_Timer" to="." method="_on_float_timer_timeout"]
[connection signal="timeout" from="Fall_Timer" to="." method="_on_fall_timer_timeout"]
