[gd_scene load_steps=4 format=3 uid="uid://chddj5j2erx3r"]

[ext_resource type="Shader" uid="uid://c0dpj1fpx1mwh" path="res://assets/shaders/subpixel_shader.gdshader" id="1_i0tu0"]
[ext_resource type="PackedScene" uid="uid://c4ei6gbhmaawg" path="res://scenes/levels/mushroom_forest.tscn" id="1_s34jj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3o0ba"]
shader = ExtResource("1_i0tu0")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Main" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_3o0ba")
offset_left = -2.0
offset_top = -2.0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="MushroomForest" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_s34jj")]
texture_filter = 1
